<!DOCTYPE html>
<html>

<head>
  <title>Kyle Vance - Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" Section="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body class="body">
<!--Header-->
<header class="header">
<h1>Kyle Vance - Full Stack Developer</h1>
    <nav>
        <ul>
            <li>
                <a href="#About-me" alt="About-me"> About me </a>
            </li>
            <li>
                <a href="#Projects" alt="Projects">Projects </a>
            </li>
            <li>
                <a href="#Contact" alt="Contact">Contact </a>
            </li>
        </ul>
    </nav>
</header>

<!--About me-->
<div class="nav-anchor-utility" id="About-me"></div>
    <Section class="about-me-section">
        <h2 class="h2">About me</h2>
            <p>
Hi there, I'm Kyle. I am learning full-stack development as a student at the University of Utah Coding Bootcamp. My background is in healthcare. I am certified Physician Assistant currently practicing as a primary care provider in Layton, UT with current subspecialities of urgent care, endocrinology, medical cannabis therapy, correctional behavior (caring for inmates), and dermatology. <br><br>
So why leave? Well, that's a tricky question to answer; but ultimately it came down to happiness. I just wasn't happy doing it. Some of the other reasons include: liability, stress, inflexibile work schedule, relatively capped pay and poor job market/outlook, and being a part of a doomed and broken healthcare system, and COVID burnout. I decided I need to make a move. Computers have always been a big part of my life--from gaming, to building PCs for myself and friends, troubleshooting, etc. Software development offers me everything that I am looking for in a new career: flexibility, great pay, job satisfaction, job outlook and market, remote work, and being able to see my kids more often. <br> <br>
I plan to incoorperate my background as a medical provider with my new software development skills to develop medical software. I feel that my training as a provider will offer unique value. <br><br>
Outside of work, I enjoy spending time with my family which consists of my beautiful wife, 2 boys, 2 dogs and cat. I also enjoy hanging out with friends, playing computer and board games, making and listening to music, travel, and various home improvement projects around the house (though I guess "enjoy" probably isn't the right word).  <br><br>
Here are some pictures of us: (Click to enlarge)<br><br>
            </p>
                <div class="about-me-container">
                <img src="picnic.jpg" alt="picnic" title="Having a picnic"/>
                <img src="boys-yellow.jpg" alt="boys" title="Look at that smile!">
                <img src="aquarium.jpg" alt="aquarium" title="At the aquarium">
                <img src="dogs.jpg" alt="dogs" title="Ada and Miley">
                <img src="peter.jpg" alt="peter" title="Peter">
                </div>
</Section>

<!--Projects-->
<div class="nav-anchor-utility" id="Projects"></div>

<!--Horiseon-->
<h2 class="h2">Projects</h2>

    <Section class="card-container"> 
    
        <div class="horiseon-card">
            <a href="https://kyle-vance.github.io/Vance-Kyle-Challenge-1/"> 
                <img src="marketing.jpg" alt="Horiseon Webpage">
                    <div class="horiseon-title-card-container">   
                        <h3>Horiseon Marketing page</h3>
                            <p>HTML/CSS</p>
            </a> 
                    </div>
        </div>
    </Section>
    
<section class="card-container"> 
    
    <div class="cards">        
        <!--<a href="Placeholder"> -->
            <img src="portfolio.jpg" alt="Portfolio">
                <div class="title-card-container">
                    <h3 class="title-card">Portfolio</h3>
                        <p>HTML/CSS</p>
        <!-- </a> -->
                </div>
    </div>
     
     <div class="cards"> 
        <a href = "https://www.mysql.com/">
            <img src="future-content.png" alt="future-content">
                <div class="title-card-container">
                    <h3>Data Management</h3>
                        <p>MySQL</p>
        </a>
                </div>
       </div> 

    <div class="cards">
        <a href ="https://www.javascript.com/">       
            <img src="future-content.png" alt="future-content">
                <div class="title-card-container">
                    <h3>Cool things</h3>
                        <p>Javascript</p>
        </a>
                </div>        
    </div>
    
    <div class="cards"> 
        <a href = "https://www.python.org/">
            <img src="future-content.png" alt="future-content">
                <div class="title-card-container">
                    <h3>Other stuff</h3>
                        <p>Python</p>
        </a>
                </div>
    </div> 

    <div class="cards">    
        <a href = "https://nodejs.org/en/">       
            <img src="future-content.png" alt="future-content"> 
                <div class="title-card-container">
                    <h3>Applications</h3>
                        <p>Node.js</p>
        </a> 
                </div>
    </div>

</Section>

<!--Contact-->
<div class="nav-anchor-utility" id="Contact"></div>

<h2 class="h2">Contact</h2>
<Section class="contact-container">
    <ul>
        <li>Email:<a href = "mailto: kylevance801@gmail.com">kylevance801@gmail.com</a></li>
        <li>Cell: (801)814-0896 </li>
        <li>github: <a href="https://github.com/kyle-vance">kyle-vance</a>
        </li>
        <li>Linkedin: <a href="https://www.linkedin.com/in/kyle-vance-pa-c-78b496187/">Connect with me</a></li>
   
    </ul>

</Section>
</body>

<!--Why is my horiseon page link everywhere?
Get my header to expand properly when resized
-->